<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tables>
    <table name="visibleMenuItems">
        <column name="menu_item_id" type="INTEGER" labelTextRef="Txt3HI6KK" displayType="SELECT" displayLength="17" dynamicList="/Modules/Administration/VisibleMenuItems/Lists/menuItems">
            <listMappings display="menu_item_text" return="menu_item_id"/>
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="role_id" type="INTEGER" labelTextRef="Txt9XllWN" displayType="SELECT" displayLength="17" dynamicList="/Modules/Administration/VisibleMenuItems/Lists/roles">
            <listMappings display="role_name" return="role_id"/>
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="trash" type="CHAR" defaultValue="&lt;i class=&quot;far fa-trash-alt fa-lg&quot;&gt;&lt;/i&gt;" labelTextRef="Txt3Gapgx_2" displayType="TEXT" html="true"/>
    </table>
</tables>
