<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Page_1" pageHeaderTextRef="TxtAJQCz7" pageInfoTextReference="TxtA1d5eJ" pageTrailerTextReference="Txt5O31xf" nextPageTextReference="Txtml2km" prevPageTextReference="Txt8FZDvV">
    <pageContents>
        <page ctrl="Pago8YgW" outputType="0" pdfFooterText="LocalTxt4XozHV" pdfHeaderText="LocalTxt1Y7duY" uid="1RgcZnP9">
            <componentPlaceHolder name="header" prefix="aheader"/>
            <bootstrapcontainer bootstrapContainerType="Full Width" cssClass="container-lg" ctrl="BsContainerqbXhL" uid="5qJbdMr7">
                <bootstraprow ctrl="BsRow5zoZx" uid="NvqEvTK9">
                    <bootstrapcolumn ctrl="BsColumnw3wD1" extraSmallWidth="12" uid="EegkElrQ">
                        <panel ctrl="PanN78Ra" uid="89EahuxC">
                            <text ctrl="TexJjMHy" text="LocalTxt9Abs1E" uid="34GGlf1Q"/>
                        </panel>
                        <panel bottomMargin="20px" cssClass="mb-3" ctrl="newSavePanel" layoutType="@0" uid="j2DoJFI">
                            <button buttonText="LocalTxtlho5" cssClass="mr-2" ctrl="newButton" mouseOverText="LocalTxtVGXHr" onClickEvent="/Modules/Administration/VisibleMenuItems/Server/Scripts/Events/addVisibleMenuItem" uid="8NPcDB8B"/>
                            <button buttonText="LocalTxtlho5_2" cssClass="mr-2" ctrl="saveButton" mouseOverText="LocalTxtVGXHr_2" onClickEvent="/Modules/Administration/VisibleMenuItems/Server/Scripts/Events/saveVisibleMenuItems" uid="Ch6HwUsp"/>
                            <message ctrl="saveMessage" infoMsgClass="alert alert-success" propertySet="alert" uid="2pBp3gtL">
<errorMessageStyle topMargin="5px"/>
<infoMessageStyle topMargin="15px"/>
<warningMessageStyle topMargin="5px"/>
                            </message>
                        </panel>
                        <panel ctrl="visibleMenuItemsTablePanel" style="max-width: 40em;" uid="Cn3Lbrc5">
                            <fieldTable ctrl="TblVW2h7" field="visibleMenuItems" propertySet="DataTablesTest_TableEdit" tableHeaderText="LocalTxt1mAEBH" tableInfoText="LocalTxt9UHpCS" tableTrailerText="LocalTxt5yWDuz" uid="OiO3xhUP">
<tablePage ctrl="TpgVoYAZ" default="L" uid="He6TzJoh">
    <fieldColumn buttonText="LocalTxtAfKAYF" ctrl="Cola4IfE" field="visibleMenuItems-menu_item_id" uid="48jvSU0B" width="50%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Menu Item&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxtAYUKwZ" ctrl="ColkxkmK" field="visibleMenuItems-role_id" sortable="true" uid="GZW1lV7r" width="45%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Role&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxtebQmR" ctrl="ColoZfkY" field="visibleMenuItems-trash" hyperlink="true" immedEvent="/Modules/Administration/VisibleMenuItems/Server/Scripts/Events/deleteVisibleMenuItem" propertySet="tableEditDeleteRow" uid="JgWG2tsw" width="5%">
        <editorHtmlElementProperties classLocator="text-danger" customAttributes="data-th=&quot;Delete&quot;"/>
        <rootHtmlElementProperties classLocator="button"/>
    </fieldColumn>
</tablePage>
                            </fieldTable>
                        </panel>
                    </bootstrapcolumn>
                </bootstraprow>
            </bootstrapcontainer>
            <componentPlaceHolder name="footer" prefix="afooter"/>
        </page>
    </pageContents>
</page>
