<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dynamicList database="datatablestest" dateCreated="2018-02-15T11:12:00.822Z" id="users">
                
        <columns>user_id, username</columns>
                
        <from>users</from>
                
        <additional>order by username</additional>
                
        <fields>
                        
            <field id="user_id" input="false" type="INTEGER"/>
                        
            <field id="username" input="false"/>
                    
        </fields>
            
    </dynamicList>
    
</ebase>
