<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="datatablestest" dateCreated="2018-02-19T10:42:22.689Z" description="Users, i.e. people who can log into the application" id="users" table="true">
                
        <columns>*</columns>
                
        <from>users</from>
                
        <fields>
                        
            <field id="confirmed" length="1" type="INTEGER"/>
                        
            <field id="first_name" length="100" type="VARCHAR"/>
                        
            <field id="last_name" length="100" type="VARCHAR"/>
                        
            <field id="password" length="255" type="VARCHAR"/>
                        
            <field id="user_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="username" length="30" type="VARCHAR"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
