<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/DataTable/DataTable" id="generateTableData" dateCreated="2020-06-04T17:49:26.382+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

importPackage(java.io);

var t = tables.employees;

var path = com.ebasetech.ufs.kernel.workspace.ServerRuntimeLoader.getMainWorkspaceLocation();
//datasourcepath
var dspath = path + '/DataTablesTest/Modules/Shared/Database/datasource/';



var maleFirstArr = basicTxtFileToArray(dspath+ 'male_first.txt');
var femaleFirstArr = basicTxtFileToArray(dspath + 'female_first.txt');
var lastNameArr = basicTxtFileToArray(dspath + 'last.txt');
var citiesArr = basicTxtFileToArray(dspath + 'cities.txt');
var jobsCommonArr = basicTxtFileToArray(dspath + 'job_roles_common.txt');
var jobsUncommonArr = basicTxtFileToArray(dspath + 'job_roles_uncommon.txt');
var jobsUniqueArr = basicTxtFileToArray(dspath + 'job_roles_unique.txt');
var genderArr = ['m','f'];
var salaryBounds = [20000, 45000, 75000, 120000];

var firstNameArray, gender;
var targetNumberOfRows = 2000;

//approx uncommon to common job split 3:1 so threshold
var uncommonJobMax = targetNumberOfRows/4;

// loop to generate table data
for( var x= 0; x &lt; targetNumberOfRows; x++){
	t.insertRow();
	//assign a job position and salary
	if (x &lt; (jobsUniqueArr.length)){
		t.position.value = jobsUniqueArr[x];
		t.salary.value = getRandomValueBetween(salaryBounds[2], salaryBounds[3]);
		}
	else if( x &lt;= uncommonJobMax){
		t.position.value = selectRandomFromArr(jobsUncommonArr);
		t.salary.value = getRandomValueBetween(salaryBounds[1], salaryBounds[2]);
		}
	else if(x &gt; uncommonJobMax){
		t.position.value = selectRandomFromArr(jobsCommonArr);
		t.salary.value = getRandomValueBetween(salaryBounds[0], salaryBounds[1]);
		}

	//assign gender and give first name appropriately
	gender = selectRandomFromArr(genderArr);
	 
	switch(gender){
		case 'm':
			firstNameArray = maleFirstArr;
			break;
		case 'f':
			firstNameArray = femaleFirstArr;
			break;
		default:
			break;
	}

	t.first_name.value = selectRandomFromArr(firstNameArray);
	t.last_name.value = selectRandomFromArr(lastNameArr);
	t.age.value = getRandomValueBetween(20, 65);
	t.office.value = selectRandomFromArr(citiesArr);
	t.year_joined.value = getRandomValueBetween(2002, 2020);
	
}
t.updateTable();

function basicTxtFileToArray(filePath){
	var fileStr = services.file.readFile(filePath);
	var arr = fileStr.split('\r');	
	return arr;
}

function selectRandomFromArr(arr){
	var rand = Math.random()*(arr.length-1);
	var selection = arr[Math.round(rand)]; 

	return selection;
}

function getRandomWorkingAge(){
	var age = 20 + (Math.random()*45);
	return Math.round(age);
}

function getRandomValueBetween(lowerLim, upperLim){
	var num = lowerLim+ Math.random()*(upperLim-lowerLim);
	return Math.round(num);
}</scriptText>
    </script>
</ebase>
