<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-31T12:16:47.342Z" id="saveUsers" preferredComponentPath="/Modules/Administration/Menu/DataTablesTest_Menus">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// save users to database
saveUsers();
</scriptText>
                    
    
    </script>
        

</ebase>
