Txt2B85NH=Role name
Txt2ORN3j=Roles - Starter App 104
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_3=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_4=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_5=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt4raibK=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>Roles</h1> <p class\="lead"> Roles control the functionality available to users logging in to your application.</p>
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
TxtpIBic=Role id
