<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-09-24T12:25:19.417+01:00" id="callDataInit" preferredComponentPath="/Modules/Home/DataTablesTest_Home">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// call data initialisation
if(!form.isLoadedByServiceWorker()){
	form.callForm("DataTablesTest_DataInitialisation", {dropTables: false});
}
</scriptText>
                    
    
    </script>
        

</ebase>
