<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="datatablestest" dateCreated="2018-02-08T17:08:56.538Z" debug="true" description="Roles for a passed in user" id="userRoles" table="true">
                
        <columns>*</columns>
                
        <from>user_roles</from>
                
        <where>user_id = &amp;&amp;user_id</where>
                
        <fields>
                        
            <field id="role_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="user_id" key="true" length="10" required="true" type="INTEGER"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
