<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="datatablestest" dateCreated="2018-02-08T15:50:29.989Z" description="Returns user for a matched user ID and password" id="users" table="true">
                
        <columns>*</columns>
                
        <from>users</from>
                
        <where>username=&amp;&amp;username and password = &amp;&amp;password</where>
                
        <fields>
                        
            <field id="confirmed" type="BOOLEAN"/>
                        
            <field id="first_name" length="100" type="VARCHAR"/>
                        
            <field id="last_name" length="100" type="VARCHAR"/>
                        
            <field id="password" length="30" required="true" type="VARCHAR"/>
                        
            <field id="user_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="username" length="30" required="true" type="VARCHAR"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
