<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Page_1" pageHeaderTextRef="TxtAJQCz7" pageInfoTextReference="TxtA1d5eJ" pageTrailerTextReference="Txt5O31xf" nextPageTextReference="Txtml2km" prevPageTextReference="Txt8FZDvV">
    <pageContents>
        <page ctrl="Pago8YgW" outputType="0" pdfFooterText="LocalTxt4XozHV" pdfHeaderText="LocalTxt1Y7duY" uid="1RgcZnP9">
            <componentPlaceHolder name="header" prefix="aheader"/>
            <bootstrapcontainer bootstrapContainerType="Full Width" cssClass="container-lg" ctrl="BsContainerUgNbO" uid="EpDZX6xX">
                <bootstraprow ctrl="BsRowENeEZ" uid="E881aiEq">
                    <bootstrapcolumn ctrl="BsColumn10LOg4" extraSmallWidth="12" uid="E17depJy">
                        <panel ctrl="Pan2ARet" uid="7DqUs4jW">
                            <text ctrl="TexJjMHy" text="LocalTxt9Abs1E" uid="18cm1o5f"/>
                        </panel>
                        <panel bottomMargin="20px" cssClass="mb-3" ctrl="newSavePanel" layoutType="@0" uid="j2DoJFI">
                            <button buttonText="LocalTxtlho5" cssClass="mr-2" ctrl="newButton" mouseOverText="LocalTxtVGXHr" onClickEvent="/Modules/Administration/Users/Server/Scripts/Events/addUser" uid="8NPcDB8B"/>
                            <button buttonText="LocalTxtlho5_2" cssClass="mr-2" ctrl="saveButton" mouseOverText="LocalTxtVGXHr_2" onClickEvent="/Modules/Administration/Users/Server/Scripts/Events/saveUsers" uid="Ch6HwUsp"/>
                            <message ctrl="saveMessage" infoMsgClass="alert alert-success" propertySet="alert" uid="2pBp3gtL">
<errorMessageStyle topMargin="5px"/>
<infoMessageStyle topMargin="15px"/>
<warningMessageStyle topMargin="5px"/>
                            </message>
                        </panel>
                        <panel ctrl="userTablePanel" style="max-width: 80em;" uid="Cn3Lbrc5">
                            <fieldTable ctrl="Tblh60BQ" field="users" propertySet="DataTablesTest_TableEdit" tableHeaderText="LocalTxt6DbWfU" tableInfoText="LocalTxt5joDIH" tableTrailerText="LocalTxt47v1oP" uid="1c0RUFu4">
<tablePage ctrl="Tpg121gu4" default="L" uid="Caedsgm5">
    <fieldColumn buttonText="LocalTxt12Bp5d" ctrl="Col7DUus" field="users-username" uid="48I72ZRb" width="35%"/>
    <fieldColumn buttonText="LocalTxt4ZixFQ" ctrl="ColA8quO" field="users-first_name" uid="8ZGCBWi3" width="15%"/>
    <fieldColumn buttonText="LocalTxt9YgN1L" ctrl="ColchGxh" field="users-last_name" uid="HfyAFVa4" width="15%"/>
    <fieldColumn buttonText="LocalTxt4tWA4" ctrl="ColnzZ59" field="users-newPassword" uid="No8zncvG" width="20%">
        <editorHtmlElementProperties customAttributes="placeholder=&quot;Set new password&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt2491u" ctrl="Colm9Yjz" field="users-confirmed" uid="3k7I5Izb" width="10%"/>
    <fieldColumn buttonText="LocalTxt5krPEO" ctrl="ColsRL5N" field="users-trash" hyperlink="true" immedEvent="/Modules/Administration/Users/Server/Scripts/Events/deleteUser" propertySet="tableEditDeleteRow" uid="AIolMQ6O" width="5%">
        <editorHtmlElementProperties classLocator="text-danger" customAttributes="data-eb-colheader=&quot;Delete&quot;"/>
        <rootHtmlElementProperties classLocator="button"/>
    </fieldColumn>
</tablePage>
                            </fieldTable>
                        </panel>
                    </bootstrapcolumn>
                </bootstraprow>
            </bootstrapcontainer>
            <componentPlaceHolder name="footer" prefix="afooter"/>
        </page>
    </pageContents>
</page>
