<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-31T12:00:01.445Z" id="addMenuItem" preferredComponentPath="/Modules/Administration/Menus/DataTablesTest_Menus">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// insert menu item row into table
addMenuItem();</scriptText>
                    
    
    </script>
        

</ebase>
