<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-31T13:15:13.288Z" id="loadMenuItems" preferredComponentPath="/Modules/Administration/Menu/DataTablesTest_Menus">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// load menu items from database
loadMenuItems();</scriptText>
                    
    
    </script>
        

</ebase>
