Txt2ORN3j=Menus - Starter App 104
Txt2tkQnm=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt5fpxCY=Styling
Txt63s3Iq=Menu id
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>Menus</h1> <p class\="lead"> Maintain application menus.</p>
Txt9NGYDd=Menu Description
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
