<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="passwordReset" pageHeaderTextRef="Txt8P4ePO" pageInfoTextReference="Txt9zjBaB" pageTrailerTextReference="Txt24TQW5" nextPageTextReference="TxtA9lYou" prevPageTextReference="Txt66dXoB">
    <pageContents>
        <page cssClass="bg-light" ctrl="Pag5yPSm" outputType="0" pdfFooterText="LocalTxtb1fol" pdfHeaderText="LocalTxt9oXz5U" uid="PtOJAGN">
            <componentPlaceHolder name="header" prefix="bheader"/>
            <bootstrapcontainer ctrl="BsContainerQ1c7P" uid="JFkyRJTF">
                <panel borderRadius="1em" cssClass="p-4 bg-white" ctrl="PanQ4chM" uid="RL8mzZtW">
                    <text ctrl="Tex9Nge3_2" text="LocalTxt4Q4x7I_2" uid="MgBISbxv"/>
                    <text ctrl="TextOSir_2" text="LocalTxt1x0kw9_2" uid="ETsCUi1c"/>
                    <field ariaLabelText="LocalTxtKz8ul" buttonText="LocalTxt1wpCa6" ctrl="FldnLlwE" field="newPassword" uid="9VNDLTZO"/>
                    <field ariaLabelText="LocalTxt1CfSyt" buttonText="LocalTxt39fars" ctrl="Fldpxxaf" field="newPasswordConfirm" uid="1cMNNali"/>
                    <message ctrl="Msgeum6H" uid="C3xU9rIg"/>
                    <panel cssClass="d-flex justify-content-end" ctrl="PanUXc08" uid="IX00z8h">
                        <button ariaLabelText="LocalTxtLnL5y" buttonText="LocalTxt5JEFQi" ctrl="ButTl4N7" mouseOverText="LocalTxt3rziOL" onClickEvent="/Modules/Administration/UserConfirmation/Server/Scripts/Events/resetPassword" propertySet="btn-primary" uid="FpY57XoN"/>
                    </panel>
                </panel>
            </bootstrapcontainer>
            <componentPlaceHolder name="footer" prefix="bfooter"/>
        </page>
    </pageContents>
</page>
