<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="datatablestest" dateCreated="2018-02-15T10:32:23.851Z" description="Menu entries, i.e. menus and menu items assigned to menus to form a nested menu structure" id="menuEntries" table="true">
                
        <columns>*</columns>
                
        <from>menu_entries</from>
                
        <additional>order by owning_menu_id, display_order</additional>
                
        <fields>
                        
            <field id="display_order" length="10" type="INTEGER"/>
                        
            <field id="entry_menu_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="menu_item_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="owning_menu_id" key="true" length="10" type="INTEGER"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
