<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="Txt2WRWm3" html="true"/>
    <text id="Txt2WRWm3_10" html="true"/>
    <text id="Txt2WRWm3_11" html="true"/>
    <text id="Txt2WRWm3_12" html="true"/>
    <text id="Txt2WRWm3_13" html="true"/>
    <text id="Txt2WRWm3_14" html="true"/>
    <text id="Txt2WRWm3_15" html="true"/>
    <text id="Txt2WRWm3_16" html="true"/>
    <text id="Txt2WRWm3_17" html="true"/>
    <text id="Txt2WRWm3_18" html="true"/>
    <text id="Txt2WRWm3_19" html="true"/>
    <text id="Txt2WRWm3_2" html="true"/>
    <text id="Txt2WRWm3_20" html="true"/>
    <text id="Txt2WRWm3_21" html="true"/>
    <text id="Txt2WRWm3_3" html="true"/>
    <text id="Txt2WRWm3_4" html="true"/>
    <text id="Txt2WRWm3_5" html="true"/>
    <text id="Txt2WRWm3_6" html="true"/>
    <text id="Txt2WRWm3_7" html="true"/>
    <text id="Txt2WRWm3_8" html="true"/>
    <text id="Txt2WRWm3_9" html="true"/>
    <text id="Txt3DQTDR" html="true"/>
    <text id="Txt3DQTDR_2" html="true"/>
    <text id="Txt8bkeX4" html="true"/>
    <text id="Txt8bkeX4_2" html="true"/>
    <text id="Txt8bkeX4_5" html="true"/>
    <text id="Txt8bkeX4_6" html="true"/>
    <text id="Txt9Lhnao" html="true"/>
    <text id="TxtA7g2gN" html="true"/>
    <text id="TxtA7g2gN_2" html="true"/>
    <text id="TxtA7g2gN_3" html="true"/>
    <text id="TxtA7g2gN_4" html="true"/>
    <text id="TxtA7g2gN_5" html="true"/>
</texts>
