Txt28wAEl=\ >> 
Txt28wAEl_2=\ >> 
Txt28wAEl_3=\ >> 
Txt8BbLlX=Droptables
Txt8TcJrv=\ << 
Txt8TcJrv_2=\ << 
Txt8TcJrv_3=\ << 
Txt9t4OFp=<i class\="fas fa-spinner fa-pulse fa-4x text-info mb-3"></i>\n<h1>Setting up data for your project <small>(if necessary)</small></h1>\nTo stop seeing this, remove the <em>callDataInit</em> script from the Before Form event of your form.
Txt9t4OFp_2=<i class\="fa fa-times-circle fa-4x text-danger mb-3"></i>\n<h1>Data Initialisation Failed</h1>
Txt9t4OFp_3=<i class\="fa fa-check-circle fa-4x text-success mb-3"></i>\n<h1>Data Initialised Successfully</h1>
