<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.4.0">
    <webForm beforeEvent="/Modules/Administration/MenuEntries/Server/Scripts/Events/formConfiguration,/Modules/Administration/Menus/Server/Scripts/Events/loadMenus" formHeaderTextRef="Txt8L23RS" htmlTitleTextRef="Txt2ORN3j" finishButtonTextRef="Txt6QU5b1" backButtonSupport="yes" docType="HTML5" template="/Modules/Shared/Client/PresentationTemplate/DataTablesTest_Bootstrap4" firstPage="Page_1" preferredScriptFolder="/Modules/Home" id="DataTablesTest_Menus" dateCreated="2018-01-30T15:25:57.854Z">
        <sharedFunctionScripts>
            <sharedFunctionScript path="/Modules/Administration/Menus/Server/Scripts/Functions/menuFunctions"/>
            <sharedFunctionScript path="/Modules/Shared/Server/Scripts/Functions/functions"/>
        </sharedFunctionScripts>
        <clientCallableFunctionScripts>
            <clientCallableFunctionScript path="/Modules/Administration/Menus/Server/Scripts/Functions/menuFunctions"/>
        </clientCallableFunctionScripts>
        <resources>
            <resource name="menus" path="/Modules/Administration/Menus/Server/Resources/Database/menus"/>
        </resources>
        <htmlPlusPlus>
</htmlPlusPlus>
        <saveRestore enabled="false" saveButtonTextRef="Txt65CNi8" restoreButtonTextRef="Txt7rhkAs" saveInfoTextRef="TxtGaM5r" restoreInfoTextRef="Txt6tsC4K"/>
        <finalPage headerTextRef="Txt3F0Ng7" infoTextRef="TxtcXAgy" returnTextRef="Txt1G5Nur" inheritStyle="true"/>
    </webForm>
</ebase>
