<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-02-18T13:36:10.239Z" id="formConfiguration" preferredComponentPath="/Modules/Administration/MenuEntries/DataTablesTest_MenuEntries">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/* Configuration parameters that control form behaviour */

// enable or disable the window resize event provided with the header component. If enabled, the component will call the function breakpointRangeChanged() in the
// menuEntryFunction script every time that it detects that the screens breakpoint range has changed, i.e. from xs, sm, md, lg, xl to another value. 
// This is useful is you want to the controls that you're displaying on the page, e.g. at md and above you may wish to present data in a table, but below that
// present it in a repeater.

// This form, as it stands, has no interest in the screen width
fields.aheader__windowResizeEvent.value = false;
</scriptText>
                    
    
    </script>
        

</ebase>
