<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Page_1" pageHeaderTextRef="TxtAJQCz7" pageInfoTextReference="TxtA1d5eJ" pageTrailerTextReference="Txt5O31xf" nextPageTextReference="Txtml2km" prevPageTextReference="Txt8FZDvV">
    <pageContents>
        <page ctrl="Pago8YgW" outputType="0" pdfFooterText="LocalTxt4XozHV" pdfHeaderText="LocalTxt1Y7duY" uid="1RgcZnP9">
            <componentPlaceHolder name="header" prefix="aheader"/>
            <bootstrapcontainer bootstrapContainerType="Full Width" cssClass="container-lg" ctrl="BsContainer1048lN" uid="IULcph2w">
                <bootstraprow ctrl="BsRowhmh7c" uid="JQB62HmS">
                    <bootstrapcolumn ctrl="BsColumn8dBWA" extraSmallWidth="12" uid="Jh8frfOU">
                        <panel ctrl="PanN78Ra" uid="89EahuxC">
                            <text ctrl="TexJjMHy" text="LocalTxt9Abs1E" uid="34GGlf1Q"/>
                        </panel>
                        <panel bottomMargin="20px" cssClass="mb-3" ctrl="newSavePanel" layoutType="@0" uid="j2DoJFI">
                            <button buttonText="LocalTxtlho5" cssClass="mr-2" ctrl="newButton" mouseOverText="LocalTxtVGXHr" onClickEvent="/Modules/Administration/UserRoles/Server/Scripts/Events/addUserRole" uid="8NPcDB8B"/>
                            <button buttonText="LocalTxtlho5_2" cssClass="mr-2" ctrl="saveButton" mouseOverText="LocalTxtVGXHr_2" onClickEvent="/Modules/Administration/UserRoles/Server/Scripts/Events/saveUserRoles" uid="Ch6HwUsp"/>
                            <message ctrl="saveMessage" infoMsgClass="alert alert-success" propertySet="alert" uid="2pBp3gtL">
<errorMessageStyle topMargin="5px"/>
<infoMessageStyle topMargin="15px"/>
<warningMessageStyle topMargin="5px"/>
                            </message>
                        </panel>
                        <panel ctrl="userRolesTablePanel" style="max-width: 40em;" uid="Cn3Lbrc5">
                            <fieldTable ctrl="Tbl4eTEt" field="userRoles" propertySet="DataTablesTest_TableEdit" tableHeaderText="LocalTxtAN9K4q" tableInfoText="LocalTxt2URcOD" tableTrailerText="LocalTxt36iw9k" uid="AXe8sLDG">
<tablePage ctrl="TpgUl1pe" default="L" uid="OoLjuyT5">
    <fieldColumn buttonText="LocalTxt3w455t" ctrl="ColT0gPA" field="userRoles-role_id" uid="2Uc8qkpT" width="45%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Role&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt10OZ8T" ctrl="Col11B57" field="userRoles-user_id" uid="D0WGfyFd" width="50%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;User&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt67ppeT" ctrl="Colzwyrd" field="userRoles-trash" hyperlink="true" immedEvent="/Modules/Administration/UserRoles/Server/Scripts/Events/deleteUserRole" propertySet="tableEditDeleteRow" uid="GNfkV7tx" width="5%">
        <editorHtmlElementProperties classLocator="text-danger" customAttributes="data-th=&quot;Delete&quot;"/>
        <rootHtmlElementProperties classLocator="button"/>
    </fieldColumn>
</tablePage>
                            </fieldTable>
                        </panel>
                    </bootstrapcolumn>
                </bootstraprow>
            </bootstrapcontainer>
            <componentPlaceHolder name="footer" prefix="afooter"/>
        </page>
    </pageContents>
</page>
