<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-31T13:15:13.288Z" id="loadUserRoles" preferredComponentPath="/Modules/Administration/UserRoles/DataTablesTest_UserRoles">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// load user roles from database
loadUserRoles();</scriptText>
                    
    
    </script>
        

</ebase>
