<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-04-10T16:19:43.137+01:00" id="resetPassword" preferredComponentPath="/Modules/Administration/UserConfirmation/DataTablesTest_Confirmation">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// check that the password field is populated
if(!fields.newPassword.value){
	event.owner.addErrorMessage("Your password cannot be blank");
}

// check that the passwords match
if(fields.newPassword.value != fields.newPasswordConfirm.value){
	event.owner.addErrorMessage("Passwords don't match!");
}

// we aren't putting any other requirements on passwords
// you might want to consider setting a minimum length

// encrypt the new password
fields.password.value = services.encryption.encryptAES(fields.newPassword.value);

// update the user record
if(resources.user.update()){
	fields.feedbackMessage.value = "Password reset successfully! Please log in.";
	form.gotoPage(pages.Confirm);
}

// at this point, the user hasn't been updated, so show an error message
event.owner.addErrorMessage("There was an error setting your new password.");</scriptText>
                    
    
    </script>
        

</ebase>
