<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-07-13T12:57:13.049+01:00" id="clientFunctions" preferredComponentPath="/Modules/AppSetup/DataTablesTest_DataInitialisation">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// go to the given page (if it exists)
function gotoPage(page){
	if(page &amp;&amp; pages[page]) form.gotoPage(pages[page]);
}
</scriptText>
                    
    
    </script>
        

</ebase>
