<?xml version="1.0" encoding="UTF-8"?><ebase version="5.3.2">
        
    <dbResource database="datatablestest" dateCreated="2018-02-09T15:27:39.152Z" description="Menu items" id="menuItems" table="true">
                
        <columns>*</columns>
                
        <from>menu_items</from>
                
        <fields>
                        
            <field id="format_class" length="200" type="VARCHAR"/>
                        
            <field id="menu_item_action" length="500" type="VARCHAR"/>
                        
            <field id="menu_item_id" key="true" length="10" type="INTEGER"/>
                        
            <field id="menu_item_text" length="200" type="VARCHAR"/>
                    
        </fields>
            
    </dbResource>
    
</ebase>
