Txt2ORN3j=Menu Entries - Starter App 104
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_3=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_4=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt3uFCjn=Sub Menu
Txt4raibK=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt5408VG=Menu Item
Txt6KU0Kf=Order
Txt7CaqOI=Parent Menu
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>Menu Entries</h1> <p class\="lead"> Menu entries define the structure of the dynamic menu system. You can assign any menu item or other menu to a menu to form the nested structure.</p>
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
