Txt1fJGkI=Status
Txt1x0kw9=<h5>&&feedbackMessage</h5>
Txt1x0kw9_2=<h5>Enter your new password.</h5>
Txt2HQtr0=Confirmed
Txt2T7HFe=\ >> 
Txt2jWKYb=\ << 
Txt32Udgm=User id
Txt3HplB0=Action
Txt4Q4x7I=<h2>&&action</h2>
Txt4Q4x7I_2=<h3>Reset Password</h3>
Txt4yGWFM=Account Confirmation
Txt55hs91=Password
Txt5JEFQi=Confirm
Txt5L10cd=Feedbackmessage
Txt5tbgOi=Uid
Txt66dXoB=\ << 
Txt6qAlbd=New Password
Txt6tuoJq=Formdescription
Txt8KBjZz=Confirm Password
Txt8S2NAV=Expiry
Txt9Al6o2=Type
Txt9PF3oA=<p><i class\="fa fa-long-arrow-left"></i>&nbsp;Back to Business Directory</p>
Txt9TGbRL=Actioned
TxtA9lYou=\ >> 
TxtAkSMku_2=<h6 class\="card-title">&&businesses-business_name</h6>\n<p class\="card-text">&&businesses-sector</p>
TxtAkSMku_3=<h6 class\="card-title">&&businesses-business_name</h6>\n<p class\="card-text">&&businesses-sector</p>
