<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="Txt1x0kw9" html="true"/>
    <text id="Txt1x0kw9_2" html="true"/>
    <text id="Txt4Q4x7I" html="true"/>
    <text id="Txt4Q4x7I_2" html="true"/>
    <text id="Txt5YBKij" languageIndependent="true"/>
    <text id="Txt5YBKij_2" languageIndependent="true"/>
    <text id="Txt7uCMwK" languageIndependent="true"/>
    <text id="Txt7uCMwK_2" languageIndependent="true"/>
    <text id="Txt9PF3oA" html="true"/>
    <text id="TxtAkSMku_2" html="true"/>
    <text id="TxtAkSMku_3" html="true"/>
</texts>
