<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-02-02T13:09:00.333Z" id="userFunctions" preferredComponentPath="/Modules/Administration/Users/DataTablesTest_Users">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// insert a new user into the user table
function addUser() {
   // insert user row into table
   tables.users.insertRow();
   
   // tables ID sequence
   tables.users.user_id.value = system.sequenceManager.sequence('DataTablesTest_Users');
   
   // sort the table so that the new row appears at the top
   tables.users.sort(tables.users.user_id,tables.users.SORT_DIRECTION_DESCENDING);
}

// delete user from the menus table
function deleteUser() {
   tables.users.deleteRow();
}

// load users table from database
function loadUsers() {
	 tables.users.fetchTable();
}

// save users to database
function saveUsers() {
	 var rows = tables.users.rows;
	 while(rows.next()){
	 		// encrypt passwords
	 		if(tables.users.newPassword.value) tables.users.password.value = services.encryption.encryptAES(tables.users.newPassword.value);
	 		tables.users.newPassword.value = null;
	 }

   // save users to database
   tables.users.updateTable();

   // issue a message
   controls.saveMessage.addInfoMessage('All changes saved');	
}</scriptText>
                    
    
    </script>
        

</ebase>
