<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-02-02T13:09:00.333Z" id="roleFunctions" preferredComponentPath="/Modules/Administration/Roles/DataTablesTest_Roles">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// insert a new entry
function addRole() {
   // insert menu entry row into table
   tables.roles.insertRow();   
   // set the role ID using a sequence
   tables.roles.role_id.value=system.sequenceManager.sequence('DataTablesTest_Roles');  
   // sort the table so that the new row appears at the top
   tables.roles.sort(tables.roles.role_name);
}

// delete role
function deleteRole() {
   tables.roles.deleteRow();
}

// load role table from database
function loadRoles() {
	 tables.roles.fetchTable();
}

// save roles to database
function saveRoles() {
	 // delete any blank role rows
	 deleteBlankRoles();
   // save roles to database
   tables.roles.updateTable();
   // issue a message
   controls.saveMessage.addInfoMessage('All changes saved');	
}

// delete any roles with a blank description
function deleteBlankRoles() {
	 var r = tables.roles.rows;
	 while (r.next()) {
	    if (tables.roles.role_name.value==null) tables.roles.deleteRow();
	 }
}
</scriptText>
                    
    
    </script>
        

</ebase>
