<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <webForm formHeaderTextRef="Txt9erBGO" htmlTitleTextRef="Txt6XwOVn" finishButtonTextRef="Txt3rvkor" backButtonSupport="yes" docType="HTML5" template="/Modules/Shared/Client/PresentationTemplate/DataTablesTest_Bootstrap4" firstPage="Page_1" preferredScriptFolder="/Modules/DataTable/Scripts" id="DataTable" dateCreated="2020-06-04T15:45:45.243+01:00">
        <clientScripts>
            <clientScript path="$ws/Modules/Shared/Client/JavaScript/datatables.min.js"/>
            <clientScript path="$ws/DataTables/DataTables-1.10.21/js/dataTables.bootstrap4.min.js"/>
            <clientScript path="$ws/DataTables/DataTables-1.10.21/js/dataTables.foundation.min.js"/>
            <clientScript path="$ws/DataTables/DataTables-1.10.21/js/dataTables.jqueryui.min.js"/>
            <clientScript path="$ws/DataTables/DataTables-1.10.21/js/dataTables.semanticui.min.js"/>
            <clientScript path="https://cdn.datatables.net/searchpanes/1.1.1/js/dataTables.searchPanes.min.js"/>
            <clientScript path="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"/>
            <clientScript path="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"/>
            <clientScript path="$ws/Modules/DataTable/Scripts/initiateDataTables.js"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="$ws/DataTables/DataTables-1.10.21/css/dataTables.bootstrap4.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/DataTables-1.10.21/css/dataTables.foundation.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/DataTables-1.10.21/css/dataTables.jqueryui.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/DataTables-1.10.21/css/dataTables.semanticui.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/DataTables-1.10.21/css/jquery.dataTables.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.bootstrap.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.bootstrap4.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.foundation.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.dataTables.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.jqueryui.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/DataTables/SearchPanes-1.1.1/css/searchPanes.semanticui.min.css" relation="stylesheet" media="all"/>
        </styleSheets>
        <resources>
            <resource name="employees" path="/Modules/DataTable/Resources/employees"/>
        </resources>
        <saveRestore enabled="false" saveButtonTextRef="Txt59To5J" restoreButtonTextRef="Txt2E2NUV" saveInfoTextRef="Txt8QSxVW" restoreInfoTextRef="Txt9FdVMn"/>
        <finalPage headerTextRef="Txt53zAj1" infoTextRef="Txt1GAN70" returnTextRef="Txt2kVce7" inheritStyle="true"/>
    </webForm>
</ebase>
