<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <webForm formHeaderTextRef="Txt9erBGO" htmlTitleTextRef="Txt6XwOVn" finishButtonTextRef="Txt3rvkor" backButtonSupport="yes" docType="HTML5" template="/Modules/Shared/Client/PresentationTemplate/DataTablesTest_Bootstrap4" firstPage="Page_1" preferredScriptFolder="/Modules/DataTable/Scripts" id="DataTable" dateCreated="2020-06-04T15:45:45.243+01:00">
        <clientScripts>
            <clientScript path="$ws/Modules/Shared/Client/JavaScript/DataTables/datatables.js"/>
            <clientScript path="$ws/Modules/Shared/Client/JavaScript/DataTables/dataTables.select.js"/>
            <clientScript path="$ws/Modules/DataTable/Scripts/initiateDataTables.js"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="$ws/Modules/Shared/Client/CSS/datatables.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/Modules/Shared/Client/CSS/dataTables.bootstrap4.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/Modules/Shared/Client/CSS/searchPanes.dataTables.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/Modules/Shared/Client/CSS/searchPanes.bootstrap4.min.css" relation="stylesheet" media="all"/>
        </styleSheets>
        <resources>
            <resource name="employees" path="/Modules/DataTable/Resources/employees"/>
        </resources>
        <saveRestore enabled="false" saveButtonTextRef="Txt59To5J" restoreButtonTextRef="Txt2E2NUV" saveInfoTextRef="Txt8QSxVW" restoreInfoTextRef="Txt9FdVMn"/>
        <finalPage headerTextRef="Txt53zAj1" infoTextRef="Txt1GAN70" returnTextRef="Txt2kVce7" inheritStyle="true"/>
    </webForm>
</ebase>
