Txt2ORN3j=User Roles - Starter App 104
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_3=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_4=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt4raibK=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt4raibK_2=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt7RBp8K=User
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>User Roles</h1> <p class\="lead"> Assign roles to your application users to control the functionality available to them.</p>
Txt9LhsOJ=Role
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
