Txt1hejiN=Field1
Txt2T7HFe=\ >> 
Txt2jWKYb=\ << 
Txt41ynU7=<h1 class\="display-3">HOME\!</h1>
Txt4yGWFM=Verj.io Starter App 104
Txt6BM8VA=<h3>Install this App on your phone\!</h3>\n<p>Once you've deployed this to your service plan, you can use the camera on your phone to scan this QR Code and follow the link. Then select Add to Home Screen on your device.</p>
Txt9piaTw=Help\!
