Txt2ORN3j=Visible Menu Items - Starter App 104
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_3=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_4=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt3HI6KK=Menu Item
Txt4raibK=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt4raibK_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt4raibK_3=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>Visible Menu Items</h1> <p class\="lead"> Assigning a menu item to a role will make that item visible to any user who has that role. Any menu item that doesn't have a role assigned will be visible to all application users.</p>
Txt9XllWN=Role
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
