Txt2ORN3j=Menu Items - Starter App 104
Txt2jCov5=Menu item id
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_2=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_3=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt3elINp=Menu Item
Txt4L94m5=Action
Txt638Z5x=Styling
Txt7Tv4Nz=MENU
Txt8FZDvV=\ << 
Txt9Abs1E=<h1>Menu Items</h1> <p class\="lead"> Maintain application menu items. Menu items are standalone and can be linked to any Menu that you wish.</p>
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
