<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <dbResource database="datatablestest" table="true" id="employees" dateCreated="2020-06-04T16:26:02.126+01:00">
        <columns>*</columns>
        <from>public.employees</from>
        <fields>
            <field id="age" type="INTEGER" length="10"/>
            <field id="employee_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="first_name" type="VARCHAR" length="2147483647"/>
            <field id="last_name" type="VARCHAR"/>
            <field id="office" type="VARCHAR" length="2147483647"/>
            <field id="position" type="VARCHAR" length="2147483647"/>
            <field id="salary" type="INTEGER" length="10"/>
            <field id="year_joined" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
