Txt2ORN3j=Users - Starter App 104
Txt2tkQnm=<i class\="fa fa-trash-o fa-2x" style\="color\:red"></i>
Txt2tkQnm_5=<i class\="far fa-trash-alt fa-2x text-danger"></i>
Txt3SDxl5=User id
Txt3vqa91=Password
Txt41UN6H=Confirmed
Txt4ByyBj=User id
Txt5NKIkh=Username
Txt5Q5bU3=First name
Txt7Tv4Nz=MENU
Txt7lrkDZ=Password
Txt7nu38c=Last name
Txt8FZDvV=\ << 
Txt8zNova=Save
Txt9Abs1E=<h1>Users</h1> <p class\="lead"> Maintain users of your application.</p>
Txtlho5=New
Txtlho5_2=Save
Txtml2km=\ >> 
