<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.3.2">
            
    
    <script contentType="Javascript" dateCreated="2018-01-31T11:41:14.225Z" id="deleteRole" preferredComponentPath="/Modules/Administration/Menu/DataTablesTest_Menus">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

// delete row from role table
deleteRole();</scriptText>
                    
    
    </script>
        

</ebase>
