<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Page_1" pageHeaderTextRef="TxtAJQCz7" pageInfoTextReference="TxtA1d5eJ" pageTrailerTextReference="Txt5O31xf" nextPageTextReference="Txtml2km" prevPageTextReference="Txt8FZDvV">
    <pageContents>
        <page ctrl="Pago8YgW" outputType="0" pdfFooterText="LocalTxt4XozHV" pdfHeaderText="LocalTxt1Y7duY" uid="1RgcZnP9">
            <componentPlaceHolder name="header" prefix="aheader"/>
            <bootstrapcontainer bootstrapContainerType="Full Width" cssClass="container-lg" ctrl="BsContainer3x4ml" uid="t8Lbdua">
                <bootstraprow ctrl="BsRowR3ylA" uid="GELOhlkp">
                    <bootstrapcolumn ctrl="BsColumnc5LtL" extraSmallWidth="12" uid="RdMdqyBl">
                        <panel ctrl="PanN78Ra" uid="89EahuxC">
                            <text ctrl="TexJjMHy" text="LocalTxt9Abs1E" uid="34GGlf1Q"/>
                        </panel>
                        <panel bottomMargin="20px" cssClass="mb-3" ctrl="newSavePanel" layoutType="@0" uid="j2DoJFI">
                            <button buttonText="LocalTxtlho5" cssClass="mr-2" ctrl="newButton" mouseOverText="LocalTxtVGXHr" onClickEvent="/Modules/Administration/MenuItems/Server/Scripts/Events/addMenuItem" uid="8NPcDB8B"/>
                            <button buttonText="LocalTxtlho5_2" cssClass="mr-2" ctrl="saveButton" mouseOverText="LocalTxtVGXHr_2" onClickEvent="/Modules/Administration/MenuItems/Server/Scripts/Events/saveMenuItems" uid="Ch6HwUsp"/>
                            <message ctrl="saveMessage" infoMsgClass="alert alert-success" propertySet="alert" uid="2pBp3gtL">
<errorMessageStyle topMargin="5px"/>
<infoMessageStyle topMargin="15px"/>
<warningMessageStyle topMargin="5px"/>
                            </message>
                        </panel>
                        <panel ctrl="menuItemsTablePanel" style="max-width: 45em;" uid="Cn3Lbrc5">
                            <fieldTable ctrl="TblyEGHj" field="menuItems" propertySet="DataTablesTest_TableEdit" tableHeaderText="LocalTxtAD2KDD" tableInfoText="LocalTxt6Q5j3X" tableTrailerText="LocalTxt7dC6IS" uid="Rz9EIzJ4">
<tablePage ctrl="TpgOPmWr" default="L" uid="FuaVsrLb">
    <fieldColumn buttonText="LocalTxt5aRgUm" ctrl="CollVDIw" field="menuItems-menu_item_text" uid="GOpiRHf7" width="32%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Menu Item&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt6ptdeF" ctrl="ColVBOMv" field="menuItems-menu_item_action" uid="JBQkxrH8" width="31%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Action&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt3ak480" ctrl="ColYaNBH" field="menuItems-format_class" uid="Ibtg84vy" width="31%">
        <rootHtmlElementProperties customAttributes="data-th=&quot;Styling&quot;"/>
    </fieldColumn>
    <fieldColumn buttonText="LocalTxt9e5Xma" ctrl="ColfDOEZ" field="menuItems-trash" hyperlink="true" immedEvent="/Modules/Administration/MenuItems/Server/Scripts/Events/deleteMenuItem" propertySet="tableEditDeleteRow" uid="GntvPxCY" width="5%">
        <editorHtmlElementProperties classLocator="text-danger" customAttributes="data-th=&quot;Delete&quot;"/>
        <rootHtmlElementProperties classLocator="button"/>
    </fieldColumn>
</tablePage>
                            </fieldTable>
                        </panel>
                    </bootstrapcolumn>
                </bootstraprow>
            </bootstrapcontainer>
            <componentPlaceHolder name="footer" prefix="afooter"/>
        </page>
    </pageContents>
</page>
