<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ebase version="5.4.0">
            
    
    <script contentType="Javascript" dateCreated="2018-09-24T12:06:53.038+01:00" id="dataInitError" preferredComponentPath="/Modules/AppSetup/DataTablesTest_DataInitialisation">
                        
        
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

form.gotoPage(pages.errorPg);</scriptText>
                    
    
    </script>
        

</ebase>
